<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="theme-color" content="#2196f3">
<meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
<title>Dulcificador</title>
<link rel="stylesheet" href="css/framework7.min.css">
<link rel="stylesheet" href="css/app.css">
<link rel="apple-touch-icon" href="img/f7-icon-square.png">
<link rel="icon" href="img/f7-icon.png">

<style>
@font-face {
  font-family: 'my-font';
  src: url('fonts/Ubahn-Light.ttf')  format('truetype');
}

.demo-card-header-pic .card-header {
	height: 40vw;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	color: #fff;
}

.demo-card-header-pic .card-content-padding .date{
	color: #8e8e93;
}

.page{
	background: url("img/background.png") no-repeat center center fixed !important;
	background-size: cover !important;
}


p{
	color:white;
	font-family: 'my-font';
}

body {
	font-family: 'my-font';
}

.flexblock{
	display: flex;
}
</style>

</head>
<body>
<div id="app">
<div class="statusbar"></div>
<div class="view view-main view-init ios-edges" data-url="/">
<div class="page">

<div class="page-content">

<a href="/1/">
<div class="card demo-card-header-pic">
<div style="background-image:url(bgs/1.jpg)" class="card-header align-items-flex-end">Insomnio</div>
</div></a>
<a href="/2/">
<div class="card demo-card-header-pic">
<div style="background-image:url(bgs/2.jpg)" class="card-header align-items-flex-end">Relajación Guiada</div>
</div></a>
<a href="/3/">
<div class="card demo-card-header-pic">
<div style="background-image:url(bgs/3.jpg)" class="card-header align-items-flex-end">Alivia tu ansiedad</div>
</div></a>
<a href="/4/">
<div class="card demo-card-header-pic">
<div style="background-image:url(bgs/4.jpg)" class="card-header align-items-flex-end">Aliviar Pesadillas</div>
</div></a>
<a href="/5/">
<div class="card demo-card-header-pic">
<div style="background-image:url(bgs/5.jpg)" class="card-header align-items-flex-end">Mejora tu autoestima</div>
</div></a>
<a href="/6/">
<div class="card demo-card-header-pic">
<div style="background-image:url(bgs/6.jpg)" class="card-header align-items-flex-end">Elimina tristeza y depresión</div>
</div></a>
<a href="/7/">
<div class="card demo-card-header-pic">
<div style="background-image:url(bgs/7.jpg)" class="card-header align-items-flex-end">Elimina el estres</div>
</div></a>
		
</div>
</div>
</div>
</div>
  
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script src="js/framework7.min.js"></script>
<script src="js/routes.js"></script>
<script src="js/app.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
</body>
</html>
